<!DOCTYPE html>
<html>
  <head>
    <base href="/" />
    <link href="favicon.ico" rel="icon" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Entscheidungsnavi</title>

    <script type="text/javascript" src="assets/matomo.js" async></script>
    <script type="text/javascript" src="assets/env.js" defer></script>

    <!-- iOS needs additional stuff for a PWA -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="apple-touch-icon" href="assets/manifest/maskable.png" />
    <link
      href="assets/manifest/ios-splashscreens/iphone5_splash.png"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"
    />
    <link
      href="assets/manifest/ios-splashscreens/iphone6_splash.png"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"
    />
    <link
      href="assets/manifest/ios-splashscreens/iphoneplus_splash.png"
      media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)"
      rel="apple-touch-startup-image"
    />
    <link
      href="assets/manifest/ios-splashscreens/iphonex_splash.png"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
      rel="apple-touch-startup-image"
    />
    <link
      href="assets/manifest/ios-splashscreens/iphonexr_splash.png"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"
    />
    <link
      href="assets/manifest/ios-splashscreens/iphonexsmax_splash.png"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"
      rel="apple-touch-startup-image"
    />
    <link
      href="assets/manifest/ios-splashscreens/ipad_splash.png"
      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"
    />
    <link
      href="assets/manifest/ios-splashscreens/ipadpro1_splash.png"
      media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"
    />
    <link
      href="assets/manifest/ios-splashscreens/ipadpro3_splash.png"
      media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"
    />
    <link
      href="assets/manifest/ios-splashscreens/ipadpro2_splash.png"
      media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"
    />

    <!-- General, non iOS, PWA manifest -->
    <link rel="manifest" href="assets/manifest/dt.webmanifest" />
  </head>

  <body class="mat-typography mat-app-background">
    <dt-app></dt-app>
    <div id="preload-page">
      <img src="assets/logo/dt-logo-circle-blue.svg" alt="Entscheidungsnavi" />

      <div class="preload-spinner"><div></div><div></div></div>
      <script type="text/javascript" src="assets/preload-page.js"></script>
    </div>
  </body>
</html>
