<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Preview $CI_MERGE_REQUEST_IID</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="https://${CI_MERGE_REQUEST_IID}-decision-tool.dev.entscheidungsnavi.de">Decision-Tool</a></li>
        <li><a href="https://${CI_MERGE_REQUEST_IID}-cockpit.dev.entscheidungsnavi.de">Cockpit</a></li>
        <li><a href="https://${CI_MERGE_REQUEST_IID}-klug-tool.dev.entscheidungsnavi.de">KLUGentscheiden-Tool</a></li>
        <li><a href="https://${CI_MERGE_REQUEST_IID}-mongo.dev.entscheidungsnavi.de">Mongo Express</a></li>
      </ul>
    </nav>
  </body>
</html>
